<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_login"
    tools:context=".presentaion.home.main.MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_gps_sid_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_gps_sidbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_gps_sid_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dofusdu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_gps_sid_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_key_side_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_sidbar_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_gps_sid_bar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_key_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dofusdu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_key_side_bar"
            app:layout_constraintTop_toBottomOf="@+id/img_gps_sid_bar"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_chat_side_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/img_key_side_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_sidbar_chat"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_chat_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dofusdu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_key_side_bar"
            app:layout_constraintStart_toEndOf="@id/img_chat_side_bar"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_favorite_side_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/img_chat_side_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_favorite_sidbar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_favorite_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dofusdu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_chat_side_bar"
            app:layout_constraintStart_toEndOf="@id/img_favorite_side_bar"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cup_side_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/img_favorite_side_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_sidebar_cup"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_cup_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="dofusdu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_cup_side_bar"
            app:layout_constraintTop_toBottomOf="@+id/img_favorite_side_bar" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_door"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_door"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/img_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/arrow_open"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>